# spoteezer

./: .project  README.md  compile.bat  dependency-reduced-pom.xml  pom.xml  run.bat
files/: albums.xml  elements.xml  parse_JUnit.xml  playlists.xml
src/main/java/musichub/business/: Album.java  AudioElement.java  Category.java  Genre.java  MusicHub.java  NoAlbumFoundException.java  NoPlayListFoundException.java  PathValidation.java  Song.java
src/main/java/musichub/main/: Main.java
src/main/java/musichub/util/: LogHandler.java  LogWriter.java  PathValidation.java  Policy.java  XMLHandler.java
src/musichub/business/: AudioBook.java  AudioElement.java  Language.java  MusicHub.java  NoElementFoundException.java  PlayList.java  Song.java
src/musichub/main/: Main.java
src/test/java/musichub/business/: CategoryTest.java  LanguageTest.java  PathValidationTest.java  PlayListTest.java  SongTest.java
src/test/java/musichub/util/: LogHandlerTest.java  PathValidationTest.java  XMLHandlerTest.java
